{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "App": {
        "Url": "https://localhost:55000"
      }
    }
  },
  // SECURITY: HashSalt and JWT:Key are secrets committed here for local self-hosted use only.
  // For any shared or production deployment, move them out of source control:
  //   dotnet user-secrets set "JWT:Key" "<value>"  /  "ApplicationSettings:HashSalt" "<value>"
  // or environment variables JWT__Key and ApplicationSettings__HashSalt, and rotate the values.
  "ApplicationSettings": {
    "HashSalt": "u1pLG?7O}£EP3|:cLpE'{C8hYnqG6Z-LabVO"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ufo.db;Foreign Keys=True"
  },
  "JWT": {
    "Key": "78D97475131A633F6975CA554DCEDDCBDC0EBE456EA270F5A7EA1C604787258A",
    "Issuer": "UFO",
    "Audience": "UFO"
  }
}
