{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "App": {
        "Url": "https://localhost:55000"
      }
    }
  },
  "ApplicationSettings": {
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=snapshots.db;Foreign Keys=True"
  }
}
