{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "App": {
        "Url": "https://localhost:55000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ufo.db;Cache=Shared"
  },
  // SECURITY: JWT:Key is a secret and is deliberately absent here. Set it with
  // `dotnet user-secrets set "JWT:Key" "<value>" --project Ufo.Server`.
  "JWT": {
    "Issuer": "UFO",
    "Audience": "UFO"
  }
}
